SkladSTovarami/View/AddWorker.xaml

<Window x:Class="SkladSTovarami.View.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladSTovarami.View"
        mc:Ignorable="d"
       Title="ДОБАВЛЕНИЕ СОТРУДНИКА" Height="319.703" Width="416.269" FontSize="14">

    <Grid Name="addWorkerGrid" Background="#FF4156C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="23" Margin="38,22,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" 
                 PreviewTextInput="textBox_PreviewTextInput" Grid.Column="1"
                 ToolTip="Только русские и англ символы"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="38,56,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" 
                 PreviewTextInput="textBox_PreviewTextInput" Grid.Column="1"
                 ToolTip="Только русские и англ символы"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="38,91,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" 
                 PreviewTextInput="textBox_login_PreviewTextInput" Grid.Column="1"
                 ToolTip="Только англ символы"/>
        <Label x:Name="label1" Content="Фамилия :" HorizontalAlignment="Left" Margin="90,16,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="82" RenderTransformOrigin="0.654,0.604"/>
        <Label x:Name="label2" Content="Имя :" HorizontalAlignment="Left" Margin="122,50,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="48"/>
        <Label x:Name="label3" Content="Логин :" HorizontalAlignment="Left" Margin="111,85,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="59"/>
        <Label x:Name="label3_Copy" Content="Роль :" HorizontalAlignment="Left" Margin="119,124,0,0"
               VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="51"/>
        <ComboBox x:Name="comboBox_role" HorizontalAlignment="Left" Margin="38,124,0,0" 
                  VerticalAlignment="Top" Width="150" Grid.Column="1" Height="25"/>
        <Label x:Name="label3_Copy1" Content="Пароль :" HorizontalAlignment="Left" Margin="101,158,0,0"
               VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.54,1.526" Height="29" Width="69"/>
        <Label x:Name="label3_Copy2" Content="Подтвердите пароль :" HorizontalAlignment="Left" 
               Margin="10,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="160"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="38,158,0,0" 
                     VerticalAlignment="Top" Width="150" Height="22" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox_approve" HorizontalAlignment="Left" Margin="38,194,0,0" 
                     VerticalAlignment="Top" Width="150" Height="22" Grid.Column="1"/>

        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="50,237,0,0" 
                VerticalAlignment="Top" Width="120" Height="34" Click="button_Cancel_Click" FontWeight="Bold"/>
        <Button x:Name="button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="82,237,0,0" 
                VerticalAlignment="Top" Width="120" Height="34" Click="buttonSave_Click" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Id" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" 
                   Text="-1" VerticalAlignment="Top" Visibility="Hidden" Height="19" Width="13"/>

    </Grid>
</Window>
