SkladSTovarami/View/DeliveryEdit.xaml

<Window x:Class="SkladSTovarami.View.DeliveryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladSTovarami.View"
        mc:Ignorable="d"
        Title="ВНЕСЕНИЕ НАКЛАДНОЙ" Height="407.592" Width="728.2" Background="White" Loaded="Lol_Loaded">

    <Grid Background="#FF4156C7" Margin="0,0,-0.4,-19.8">
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" 
              Width="689" d:IsHidden="True">
            <DataGrid x:Name="dataGridGoods" HorizontalAlignment="Left" Margin="10,10,0,0" 
                      VerticalAlignment="Top" Height="281" Width="524"
                       ItemsSource="{Binding}"
                       HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"        		
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="35" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="50" Binding="{Binding ProductsId}" Header="№тов"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Summa}" Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" Margin="539,86,0,0" 
                    VerticalAlignment="Top" Width="121" Click="buttonRedact_Click" Height="40" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="button5" Content="Добавить" HorizontalAlignment="Left" Margin="539,28,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonAdd_Click" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="button6" Content="Удалить" HorizontalAlignment="Left" Margin="539,148,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonDelete_Click" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="button7" Content="Сохранить" HorizontalAlignment="Left" Margin="539,207,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonSaving_Click" FontWeight="Bold" FontSize="14"/>

            <Label x:Name="label4" Content="Принял" HorizontalAlignment="Left" Margin="258,335,0,-8" 
                   VerticalAlignment="Top" Width="276" Height="33" FontSize="18" Background="#FFF6E2E2" 
                   Foreground="#FF121104"/>
        </Grid>

        <Grid x:Name="GoodsGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top"
              Width="631" Background="#FF4156C7">
            <DataGrid x:Name="dataGrid" Margin="10,33,157,0" VerticalAlignment="Top" 
                      Height="226"
                       ItemsSource="{Binding}"
                      HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"        		
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Type}" Header="Производитель"/>
                    <DataGridTextColumn Width="80" Binding="{Binding PricePurchase}" Header="Закупка"/>
                    <DataGridTextColumn Width="80" Binding="{Binding SellPrice}" Header="Продажа"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Balance}" Header="Наличие"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" 
                     GotFocus="textBox_GotFocus" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button3" Content="Далее" HorizontalAlignment="Left" Margin="496,33,0,0" 
                    VerticalAlignment="Top" Width="125" Height="43" FontFamily="Consolas" FontSize="20"
                    Click="buttonNext_Click" FontWeight="Bold" RenderTransformOrigin="1.638,0.581"/>
            <Button x:Name="button4" Content="Отмена" HorizontalAlignment="Left" Margin="496,91,0,0" 
                    VerticalAlignment="Top" Width="125" Height="43" FontFamily="Consolas" FontSize="20"
                    Click="buttonCancelling_Click" FontWeight="Bold"/>
            <Label Content="Для поиска введите название" HorizontalAlignment="Left" Margin="154,7,0,0" 
                   VerticalAlignment="Top" Width="246" FontWeight="Bold"/>
            <!--<Button x:Name="button8" Content="Поиск" HorizontalAlignment="Left" Margin="221,5,0,0" 
                    VerticalAlignment="Top" Width="103" Height="23" Click="buttonFind_Click" FontWeight="Bold"/>-->
        </Grid>

        <Grid x:Name="CountPriceGrid" HorizontalAlignment="Left" Height="162" Margin="121,61,0,0" 
              VerticalAlignment="Top" Width="250" Background="White" d:IsHidden="True">
            <Label x:Name="label" Content="Количество :" HorizontalAlignment="Left" Margin="17,26,0,0" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Count" Text="1" HorizontalAlignment="Left" Height="23" Margin="112,29,0,0"
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                     PreviewTextInput="textBox_Count_PreviewTextInput" LostFocus="textBox_SellPrice_LostFocus"/>
            <TextBox x:Name="textBox_PurchasePrice" HorizontalAlignment="Left" Height="23" Margin="112,60,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                     PreviewTextInput="textBox_PurchasePrice_PreviewTextInput" LostFocus="textBox_SellPrice_LostFocus"/>
            <TextBox x:Name="textBox_SellPrice" HorizontalAlignment="Left" Height="23" Margin="112,91,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                     PreviewTextInput="textBox_PurchasePrice_PreviewTextInput" LostFocus="textBox_SellPrice_LostFocus"/>
            <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="42,132,0,0" 
                    VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
            <Button x:Name="button2" Content="Сохранить" HorizontalAlignment="Left" Margin="157,132,0,0" 
                    VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
            <Label x:Name="label1" Content="Цена закупки :" HorizontalAlignment="Left" Margin="7,57,0,0" 
                   VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Цена продажи :" HorizontalAlignment="Left" Margin="0,88,0,0" 
                   VerticalAlignment="Top"/>
        </Grid>

        <ComboBox x:Name="comboBox_TypePayment" HorizontalAlignment="Left" Margin="131,315,0,0"
                  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Тип оплаты :" HorizontalAlignment="Left" Margin="10,309,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Summa" Content="Сумма :" HorizontalAlignment="Left" Margin="288,306,0,0"
               VerticalAlignment="Top" Height="42" Width="93" FontSize="20"  
               FontFamily="Microsoft Sans Serif"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="386,310,0,0" TextWrapping="Wrap" 
                   Text="0.00" VerticalAlignment="Top" Height="35" Width="96" FontSize="21.333" 
                   FontFamily="Microsoft Sans Serif" />
        <Label Content="Товар принял:" HorizontalAlignment="Left" Margin="121,342,0,0" 
               VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="textBox_Invoice" HorizontalAlignment="Left" Height="23" Margin="546,289,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="№ приходного документа" HorizontalAlignment="Left" Margin="390,288,0,0" 
               VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
