SkladSTovarami/View/EditCustomer.xaml

<Window x:Class="SkladSTovarami.View.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladSTovarami.View"
        mc:Ignorable="d"
        Title="Редактор покупателя" Height="300" Width="622.197">
    <Grid Background="#FF4156C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Height="249" Width="471"  ItemsSource="{Binding}"
        		HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"        	
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                <DataGridTextColumn Width="120" Binding="{Binding FullName}" Header="ФИО"/>
                <DataGridTextColumn Width="80" Binding="{Binding PassportNumber}" Header="№ Паспорта"/>
                <DataGridTextColumn Width="80" Binding="{Binding Contract}" Header="№ Договора"/>
                <DataGridTextColumn Width="70" Binding="{Binding ValidFrom}" Header="С"/>
                <DataGridTextColumn Width="70" Binding="{Binding ValidTo}" Header="До"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="446.2,10,0,0" 
                VerticalAlignment="Top" Width="99" Click="buttonAdd_Click" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="button1" Content="Редактировать" HorizontalAlignment="Left" Margin="446.2,44,0,0"
                VerticalAlignment="Top" Width="99" Click="buttonEdit_Click" RenderTransformOrigin="0.495,-0.452" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="446.2,79,0,0"
                VerticalAlignment="Top" Width="99" Click="buttonDelete_Click" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
