SkladSTovarami/View/OrderEdit.xaml

<Window x:Class="SkladSTovarami.View.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladSTovarami.View"
        mc:Ignorable="d"
        Title="РЕДАКТОР ЗАЯВОК" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Background="#FF677DF7" Margin="0,0,-6.8,-19.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="364" 
              VerticalAlignment="Top" Width="780" d:IsHidden="False" 
              Margin="0,21,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridGoods" HorizontalAlignment="Left" Margin="10,10,0,0" 
                      VerticalAlignment="Top" Height="264" Width="634"
    			ItemsSource="{Binding}"
    			HeadersVisibility="Column"                 
    			CanUserResizeRows="False"
    			SelectionMode="Single"
    			CanUserAddRows="False"       		
    			AutoGenerateColumns="False"
    			CanUserReorderColumns="False"
    			IsReadOnly="True" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="80" Binding="{Binding ProductsId}" Header="№ товара"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Count}" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Редактировать" HorizontalAlignment="Left" 
                    Margin="339.4,78,0,0" VerticalAlignment="Top" Width="121" Click="buttonEdit_Click" 
                    Height="40" FontWeight="Bold" FontSize="14" Grid.Column="1" 
                    BorderBrush="#FFEA4343" BorderThickness="2"/>
            <Button x:Name="button5" Content="Добавить" HorizontalAlignment="Left" Margin="339.4,33,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonAdd_Click" 
                    FontWeight="Bold" FontSize="14" Grid.Column="1" 
                    BorderBrush="#FFEA4343" BorderThickness="2"/>
            <Button x:Name="button6" Content="Удалить" HorizontalAlignment="Left" Margin="339.4,123,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonDel_Click" 
                    FontWeight="Bold" FontSize="14" Grid.Column="1"
                    BorderBrush="#FFEA4343" BorderThickness="2"/>
            <Button x:Name="button7" Content="Сохранить" HorizontalAlignment="Left" Margin="339.4,168,0,0" 
                    VerticalAlignment="Top" Width="121" Height="40" Click="buttonSave_Click" 
                    FontWeight="Bold" FontSize="14" Grid.Column="1" 
                    BorderBrush="#FFEA4343" BorderThickness="2"/>

            <CheckBox x:Name="checkBox" Content="Выполнена" HorizontalAlignment="Left" Margin="39,318,0,0" 
                      VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="26"/>
            <Label x:Name="label4" Content="Составил : " HorizontalAlignment="Left" Margin="274,279,0,0" 
                   VerticalAlignment="Top" Width="370" Height="41" FontSize="21.333" Background="#FFDADCE5" 
                   Foreground="#FF1017A8" Grid.ColumnSpan="2"/>
            <Label Content="Ответственный:" HorizontalAlignment="Left" Margin="104,284,0,0" 
                   VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold"/>
            <Button Content="Экспорт в Excel" Grid.Column="1" HorizontalAlignment="Left" Margin="339.4,213,0,0" 
                    VerticalAlignment="Top" Width="121" Click="ButtonExl_Click" Height="40" BorderThickness="2"
                    FontWeight="Bold" BorderBrush="#FFEA4343"/>
        </Grid>

        <Grid x:Name="GoodsGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" 
              Width="742" Background="#FF677DF7" d:IsHidden="True" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" 
                      Height="236" Width="601"
    			ItemsSource="{Binding}"
    			HeadersVisibility="Column"                 
    			CanUserResizeRows="False"
    			SelectionMode="Single"
    			CanUserAddRows="False"        		
    			AutoGenerateColumns="False"
    			CanUserReorderColumns="False"
    			IsReadOnly="True" FontWeight="Bold" FontSize="14">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="180" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Type}" Header="Производитель"/>
                    <DataGridTextColumn Width="90" Binding="{Binding PricePurchase}" Header="Закупка"/>
                    <DataGridTextColumn Width="90" Binding="{Binding SellPrice}" Header="Продажа"/>
                    <DataGridTextColumn Width="90" Binding="{Binding Balance}" Header="Наличие"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button3" Content="Далее" HorizontalAlignment="Left" Margin="616,33,0,0" 
                    VerticalAlignment="Top" Width="116" Height="45" FontFamily="Microsoft Sans Serif" 
                    FontSize="20" Click="buttonNext_Click"/>
            <Button x:Name="button4" Content="Отмена" HorizontalAlignment="Left" Margin="616,99,0,0"
                    VerticalAlignment="Top" Width="116" Height="46" FontFamily="Microsoft Sans Serif" 
                    FontSize="20" Click="buttonCancel_Click"/>
            <Label Content="Для поиска введите название" HorizontalAlignment="Left" Margin="154,5,0,0" 
                   VerticalAlignment="Top" Width="207" Height="23" FontWeight="Bold"/>       
        </Grid>

        <Grid x:Name="CountPriceGrid" HorizontalAlignment="Left" Height="146" Margin="61.2,65,0,0" 
              VerticalAlignment="Top" Width="295" d:IsHidden="True" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BB9B5" Offset="1"/>
                    <GradientStop Color="#FF1D837E"/>
                    <GradientStop Color="#FF1A7672" Offset="0.594"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Количество :" HorizontalAlignment="Left" Margin="17,26,0,0" 
                   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="textBox_Count" Text="1" HorizontalAlignment="Left" Height="23" Margin="134,32,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                     PreviewTextInput="textBox_Count_PreviewTextInput" LostFocus="textBox_SellPrice_LostFocus"/>
            <TextBlock x:Name="textBLock_Price" HorizontalAlignment="Left" Height="23" Margin="134,63,0,0" 
                       TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="41,106,0,0" 
                    VerticalAlignment="Top" Width="86" Click="buttonCancelling_Click" FontWeight="Bold" 
                    FontSize="14" Height="30"/>
            <Button x:Name="button2" Content="Сохранить" HorizontalAlignment="Left" Margin="151,106,0,0" 
                    VerticalAlignment="Top" Width="86" Click="buttonSaving_Click" FontWeight="Bold" 
                    FontSize="14" Height="30"/>
            <Label x:Name="label1" Content="Цена закупки :" HorizontalAlignment="Left" Margin="7,57,0,0" 
                   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
