SkladSTovarami/View/WorkerMain.xaml

<Window x:Class="SkladSTovarami.View.WorkerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladSTovarami.View"
        mc:Ignorable="d"
        Title="УПРАВЛЕНИЕ РЕАЛИЗАЦИЕЙ ТОВАРОВ" Height="636.989" Width="1201.816" Closing="Window_Closing">

    <Grid>
        <Grid x:Name="Main" HorizontalAlignment="Left" Height="606" VerticalAlignment="Top" Width="1194" Background="#FF474ED4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridCheck" HorizontalAlignment="Left" Margin="10,291,0,0" 
                      VerticalAlignment="Top" Height="168" Width="500" ItemsSource="{Binding}"
        		HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		SelectionChanged="dataGridCheck_SelectionChanged"
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="75" Binding="{Binding GoodId}" Header="№ товара"/>
                    <DataGridTextColumn Width="120" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="90" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="90" Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Width="90" Binding="{Binding Sum}" Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGrid_checks" HorizontalAlignment="Left" Margin="529,291,0,0" 
                      VerticalAlignment="Top" Height="168" Width="531" ItemsSource="{Binding}"
                      HeadersVisibility="Column"
				      CanUserResizeRows="False"
				      SelectionMode="Single"
				      CanUserAddRows="False"
                      AutoGenerateColumns="False"
				      CanUserReorderColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Sum}" Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid HorizontalAlignment="Left" Height="60" Margin="10,536,0,0" VerticalAlignment="Top" Width="1174" Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="40" 
                        Margin="906,8,0,0" VerticalAlignment="Top" Width="159" 
                        MouseDown="Border_MouseDown_1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                    <Label x:Name="label2" Content="Закрыть чек" Margin="0,-3.2,-1,-3.2" 
                           VerticalAlignment="Top" Height="40" FontSize="21.333" FontWeight="Bold" Foreground="#FF7BBA85" HorizontalAlignment="Right" Width="147"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" 
                        Height="38" Margin="562,12,0,0" VerticalAlignment="Top" Width="122" MouseEnter="Border_MouseEnter" 
                        MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_3">
                    <Label x:Name="label1" Content="Обнулить" HorizontalAlignment="Left" Margin="-3.2,-3.2,0,-4.8" 
                           VerticalAlignment="Top" Width="116" FontSize="21.333" Height="40" 
                           FontWeight="Bold" Foreground="#FF7BBA85"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" 
                        Height="36" Margin="104,12,0,0" VerticalAlignment="Top" Width="170" MouseEnter="Border_MouseEnter" 
                        MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_2">
                    <Label x:Name="label" Content="Убрать из чека" HorizontalAlignment="Left" Margin="-3.2,-1.2,-1.6,-9.2" 
                           VerticalAlignment="Top" Width="168" FontSize="21.333" Height="40" FontWeight="Bold" 
                           Foreground="#FF7BBA85"/>
                </Border>
            </Grid>

            <DataGrid x:Name="dataGridGoods" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" 
                      Height="200" Width="486" ItemsSource="{Binding}"
        		HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		PreviewKeyDown="dataGridGoods_PreviewKeyDown"
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding Id}" Header="№"/>
                    <DataGridTextColumn Width="120" Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Width="120" Binding="{Binding Type}" Header="Поставщик"/>
                    <DataGridTextColumn Width="70" Binding="{Binding PricePurchase}" Header="Закупка"/>
                    <DataGridTextColumn Width="70" Binding="{Binding SellPrice}" Header="Продажа"/>
                    <DataGridTextColumn Width="70" Binding="{Binding Balance}" Header="Наличие"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid HorizontalAlignment="Left" Height="45" Margin="174,10,0,0" VerticalAlignment="Top" 
                  Width="386" Grid.Column="1">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="-787,9,0,0" 
                         TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="142" 
                         GotFocus="textBox_GotFocus" TextChanged="textBox_TextChanged"/>
                <Button x:Name="button" Content="Покупатели" HorizontalAlignment="Left" 
                        Margin="269,45,0,-35" VerticalAlignment="Top" Width="117" Height="35" 
                        Click="buttonEditCust_Click" FontSize="14" FontWeight="Bold"/>
                <Button Content="Чеки" HorizontalAlignment="Left" Margin="269,96,0,-84" 
                        VerticalAlignment="Top" Width="117" Height="33" FontWeight="Bold" FontSize="14" Click="ButtonChecks_Click"/>
            </Grid>

            <DataGrid x:Name="dataGridCustomer" HorizontalAlignment="Left" Margin="538,45,0,0" 
                      VerticalAlignment="Top" Height="200" Width="514" ItemsSource="{Binding}"
        		HeadersVisibility="Column"                 
        		CanUserResizeRows="False"
        		SelectionMode="Single"
        		CanUserAddRows="False"        	
                AutoGenerateColumns="False"
				CanUserReorderColumns="False"
                IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Binding="{Binding CustomerId}" Header="№"/>
                    <DataGridTextColumn Width="120" Binding="{Binding FullName}" Header="ФИО"/>
                    <DataGridTextColumn Width="90" Binding="{Binding PassportNumber}" Header="№ Паспорта"/>
                    <DataGridTextColumn Width="90" Binding="{Binding Contract}" Header="№ Договора"/>
                    <DataGridTextColumn Width="80" Binding="{Binding ValidFrom}" Header="С"/>
                    <DataGridTextColumn Width="80" Binding="{Binding ValidTo}" Header="До"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Left" Height="96" Margin="10,435,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2">
                <Label x:Name="label_Selected" Content="" HorizontalContentAlignment="Right"  
                       HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="28"
                       Width="760" FontSize="24" FontWeight="Bold" Foreground="#FFE5DF16"/>
                <!--эта лейбла тоже не работает? ну и не надо-->
                <Label x:Name="label_SummaSelected" Content="" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Left" Margin="460,50,0,0" VerticalAlignment="Top" Height="40" Width="310" 
                       FontSize="24" FontWeight="Bold" Foreground="#FFE5DF16"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="96" Margin="174,435,0,0" VerticalAlignment="Top"
                  Width="386" Grid.Column="1">
                <!--чето не работает лейбла???-->
                <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="10,24,0,0" 
                       VerticalAlignment="Top" RenderTransformOrigin="0.921,0.538" Height="40" Width="194" 
                       FontSize="24" FontWeight="Bold" Foreground="#FFE5DF16"/>
                <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="246,24,0,0" 
                       VerticalAlignment="Top" FontSize="24" Height="40" Width="90"/>
            </Grid>
            <Label Content="Введите название для поиска" HorizontalAlignment="Left" Margin="166,15,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
            <Button Content="Продажи" Grid.Column="1" HorizontalAlignment="Left" Margin="450,302,0,0" 
                    VerticalAlignment="Top" Width="110" Height="31" Click="buttonPoslednProdagi_Click" FontWeight="Bold" RenderTransformOrigin="0.438,1.968" FontSize="14"/>

            <Label Content="Список покупателей" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" 
                   VerticalAlignment="Top" Width="142" Height="25" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Текущий чек" Margin="44,263,418,0" 
                   VerticalAlignment="Top" Height="23" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Последние продажи" HorizontalAlignment="Left" Margin="557,265,0,0" 
                   VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold"/>

            <!--<Button x:Name="button1" Content="Поиск" HorizontalAlignment="Left" Margin="166,18,0,0" 
                    VerticalAlignment="Top" Width="74" Click="buttonFindProd_Click" FontWeight="Bold" FontSize="14"/>-->
        </Grid>

        <Grid x:Name="AddGoodsGrid" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" 
              Width="500" Margin="356,170,0,0" Background="#FF4156C7" d:IsHidden="True">
            <TextBox x:Name="textBox_Count" HorizontalAlignment="Left" Height="50" Margin="250,91,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="26.667" 
                     FontFamily="Comic Sans MS" PreviewTextInput="textBox_Count_PreviewTextInput"/>
            <Label x:Name="label_Price_add" Content="Цена :" HorizontalAlignment="Left" Margin="118,30,0,0" 
                   VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" FontWeight="Bold"/>
            <Label x:Name="label_Price_set" Content="" HorizontalAlignment="Left" Margin="267,30,0,0" 
                   VerticalAlignment="Top" FontSize="26.667" Width="96" FontFamily="Comic Sans MS"/>
            <Label x:Name="label_Count" Content="Количество :" HorizontalAlignment="Left" Margin="30,91,0,0" 
                   VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" FontWeight="Bold"/>

            <Border x:Name="CancelBorder" BorderBrush="Black" BorderThickness="3" 
                    HorizontalAlignment="Left" Height="45" Margin="50,175,0,0" VerticalAlignment="Top" 
                    Width="110" MouseDown="CancelAdd_MouseDown" MouseEnter="CancelAdd_MouseEnter" 
                    MouseLeave="CancelAdd_MouseLeave">
                <Label x:Name="CancelAdd" Content="Отмена" HorizontalAlignment="Left"  Margin="-4,-1,-1,-1" 
                       VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" Foreground="#FFE5DF16" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3,3,3,3" HorizontalAlignment="Left" 
                    Height="45" Margin="284,175,0,0" VerticalAlignment="Top" Width="185"  
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown">
                <Label x:Name="label8" Content="Подтвердить" HorizontalAlignment="Left" Margin="-1" 
                       VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" Foreground="#FFE5DF16"/>
            </Border>
        </Grid>

    </Grid>
</Window>

